{
  "name": "votaciones-virtuales",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD ## la siguiente estructura hace base a como esta estructurado el proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miguelrubiano1211/Votaciones-virtuales.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miguelrubiano1211/Votaciones-virtuales/issues"
  },
  "homepage": "https://github.com/Miguelrubiano1211/Votaciones-virtuales#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.0"
  }
}
